# CoinTradeAppMVC

./: CoinTradeAppMVC.csproj  CoinTradeAppMVC.sln  Program.cs  README.md  appsettings.Development.json
ApiModels/: CurrentAveragePriceModel.cs  GoogleUserInfoModel.cs  KlineViewModel.cs  SymbolPriceTickerModel.cs  TickerResponse.cs
Controllers/: HomeController.cs  MemberController.cs
CustomValidatons/: PasswordValidator.cs  UserValidator.cs
Entities/: CoinList.cs  UserCash.cs  UserMargin.cs  UserMarginCash.cs  UserOrders.cs  UserPortfolio.cs
Hubs/: AdminHub.cs  CoinHub.cs
Migrations/: 20241122165214_initial.Designer.cs  20241122165214_initial.cs  20241207213124_AddUserPortfolio.Designer.cs  20241207213124_AddUserPortfolio.cs  20241208213159_RemoveTotalValueFromUserPortfolio.Designer.cs  20241208213159_RemoveTotalValueFromUserPortfolio.cs  20241209103702_UpdateDecimalPrecision.Designer.cs  20241209103702_UpdateDecimalPrecision.cs  20250113222111_AddUserCashTable.Designer.cs  20250113222111_AddUserCashTable.cs  20250116104502_AddUserOrdersTable.Designer.cs  20250116104502_AddUserOrdersTable.cs  20250119105218_UpdateUserOrdersQuantityPrecision.Designer.cs  20250119105218_UpdateUserOrdersQuantityPrecision.cs  20250129211810_AddUserMargins.Designer.cs  20250129211810_AddUserMargins.cs  20250129213724_UpdateOriginal_BorrowAmount.Designer.cs  20250129213724_UpdateOriginal_BorrowAmount.cs  20250202122530_AddUserMarginCash.Designer.cs  20250202122530_AddUserMarginCash.cs  20250212231201_AddCoinListTable.Designer.cs  20250212231201_AddCoinListTable.cs  20250516192044_AddWalletAddress.Designer.cs  20250516192044_AddWalletAddress.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  ErrorViewModel.cs
OptionsModels/: EmailSettings.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  IOrderTradeService.cs  OrderTradeService.cs
ViewModels/: AllCoinsViewModel.cs  CoinDataResult.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  HomeCoinViewModel.cs  MarginsPageViewModel.cs  SignInViewModel.cs  (+9 more)
(+67 files in other folders)
